[multiplayer]
	id=Intense_River_1v2&3
	name= _ "BGE - Intense River 1v23"
	map_data="{~add-ons/Battleground_Europe/maps/Intense_River_1v2&3.map}"
	description= _ "A small map with many villages. Player 1 defends the river city from 2 forward bases"
	turns=-1
	experience_modifier=100
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	[side]
		side=1
		team_name=Defender
		gold=400
		income=10
		fog=yes
		village_gold=10
		village_support=0
		user_team_name= _ "Defender"
		canrecruit=yes
		controller=ai
		# when version 1.11.16 comes out faction=Western_Allies_MediumMap
		# when version 1.11.16 comes out faction_lock=false
	[/side]
	[side]
		side=2
		team_name=Attacker
		gold=400
		income=10
		fog=yes
		village_gold=10
		village_support=0
		user_team_name= _ "Attacker"
		canrecruit=yes
		controller=ai
		# when version 1.11.16 comes out faction=Germany_MediumMap
		# when version 1.11.16 comes out faction_lock=false
	[/side]
	[side]
		side=3
		team_name=Attacker
		gold=400
		income=10
		fog=yes
		village_gold=10
		village_support=0
		user_team_name= _ "Attacker"
		canrecruit=yes
		controller=ai
		# when version 1.11.16 comes out faction=Germany_MediumMap
		# when version 1.11.16 comes out faction_lock=false
	[/side]
[/multiplayer]
