[multiplayer]
	id=WE_1DE-2GB-3IT-4FR
	name= _ "BGE - Western Europe Huge"
	map_data="{~add-ons/Battleground_Europe/maps/WE_1DE-2GB-3IT-4FR.map}"
	description= _ "Western Europe. The size of major cities are based on real life population ratios. Villages are placed based on actual population density maps from 1935. Borders and ocean are accurate in location down to the hex. Forests, mountains, hills, swamps, major rivers have been placed using maps specific to these features."
	turns=-1
	experience_modifier=100
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	[side]
		side=1
		team_name=East
		color=orange
		gold=800
		income=10
		fog=yes
		village_gold=5
		village_support=0
		user_team_name= _ "East"
		canrecruit=yes
		controller=ai
		faction=Germany_HugeMap
		faction_lock=false
		##########GERMANY UNITS############
		{GENERIC_UNIT 1 Supply_Truck 174 96}
		{GENERIC_UNIT 1 Supply_Truck 174 95}
		{GENERIC_UNIT 1 Supply_Truck 174 94}
		{GENERIC_UNIT 1 Supply_Truck 174 93}
		{GENERIC_UNIT 1 Supply_Truck 174 92}
		{GENERIC_UNIT 1 Supply_Truck 174 91}
		{GENERIC_UNIT 1 Supply_Truck 174 90}
		{GENERIC_UNIT 1 Supply_Truck 174 88}
		{GENERIC_UNIT 1 Supply_Truck 174 87}
		{GENERIC_UNIT 1 Supply_Truck 174 86}
		{GENERIC_UNIT 1 Supply_Truck 173 90}
		{GENERIC_UNIT 1 Supply_Truck 173 89}
		{GENERIC_UNIT 1 Supply_Truck 175 90}
		{GENERIC_UNIT 1 Supply_Truck 175 89}
		{GENERIC_UNIT 1 Supply_Truck 173 86}
		{GENERIC_UNIT 1 Armoured_Supply_Truck 172 85}
		{GENERIC_UNIT 1 Armoured_Supply_Truck 171 85}
		{GENERIC_UNIT 1 SdKfz232 170 84}
	[/side]
	[side]
		side=2
		team_name=West
		color=teal
		gold=100
		income=10
		fog=yes
		village_gold=5
		village_support=0
		user_team_name= _ "West"
		canrecruit=yes
		controller=ai
		faction=Western_Allies_HugeMap
		faction_lock=false
		##########BRITIAN UNITS############
		{GENERIC_UNIT 2 Supply_Truck 69 56}
		{GENERIC_UNIT 2 Supply_Truck 68 56}
		{GENERIC_UNIT 2 Supply_Truck 67 57}
		{GENERIC_UNIT 2 Supply_Truck 66 57}
		{GENERIC_UNIT 2 Supply_Truck 65 58}
		{GENERIC_UNIT 2 Supply_Truck 64 58}
		{GENERIC_UNIT 2 Supply_Truck 63 59}
		{GENERIC_UNIT 2 Supply_Truck 62 58}
		{GENERIC_UNIT 2 Supply_Truck 61 59}
		{GENERIC_UNIT 2 Supply_Truck 62 60}
		{GENERIC_UNIT 2 Supply_Truck 63 60}
		{GENERIC_UNIT 2 Supply_Truck 61 60}
		{GENERIC_UNIT 2 Supply_Truck 60 60}
		{GENERIC_UNIT 2 Supply_Truck 59 61}
		{GENERIC_UNIT 2 Supply_Truck 58 61}
		{GENERIC_UNIT 2 Armoured_Supply_Truck 58 62}
		{GENERIC_UNIT 2 Armoured_Supply_Truck 57 63}
		{GENERIC_UNIT 2 Panhard 56 63}
	[/side]
	[side]
		side=3
		team_name=East
		color=brown
		gold=100
		income=10
		fog=yes
		village_gold=5
		village_support=0
		user_team_name= _ "East"
		canrecruit=yes
		controller=ai
		faction=Germany_HugeMap
		faction_lock=false
		##########ITALY UNITS############
		{GENERIC_UNIT 3 Supply_Truck 144 160}
		{GENERIC_UNIT 3 Supply_Truck 145 160}
		{GENERIC_UNIT 3 SdKfz232 145 156}
		{GENERIC_UNIT 3 Supply_Truck 145 159}
		{GENERIC_UNIT 3 Armoured_Supply_Truck 146 156}
		{GENERIC_UNIT 3 Armoured_Supply_Truck 146 157}
		{GENERIC_UNIT 3 Supply_Truck 146 158}
		{GENERIC_UNIT 3 Supply_Truck 146 159}
		{GENERIC_UNIT 3 Supply_Truck 147 157}
		{GENERIC_UNIT 3 Supply_Truck 147 158}
		{GENERIC_UNIT 3 Supply_Truck 147 159}
		{GENERIC_UNIT 3 Supply_Truck 148 157}
		{GENERIC_UNIT 3 Supply_Truck 148 159}
		{GENERIC_UNIT 3 Supply_Truck 148 160}
		{GENERIC_UNIT 3 Supply_Truck 149 158}
		{GENERIC_UNIT 3 Supply_Truck 149 159}
		{GENERIC_UNIT 3 Supply_Truck 150 159}
		{GENERIC_UNIT 3 Supply_Truck 150 160}

	[/side]
	[side]
		side=4
		team_name=West
		color=white
		gold=800
		income=10
		fog=yes
		village_gold=5
		village_support=0
		user_team_name= _ "West"
		canrecruit=yes
		controller=ai
		faction=Western_Allies_HugeMap
		faction_lock=false
		##########FRANCE UNITS############
		{GENERIC_UNIT 4 Supply_Truck 57 111}
		{GENERIC_UNIT 4 Supply_Truck 58 111}
		{GENERIC_UNIT 4 Supply_Truck 59 112}
		{GENERIC_UNIT 4 Supply_Truck 60 111}
		{GENERIC_UNIT 4 Supply_Truck 61 111}
		{GENERIC_UNIT 4 Armoured_Supply_Truck 62 111}
		{GENERIC_UNIT 4 Armoured_Supply_Truck 63 112}
		{GENERIC_UNIT 4 Panhard 64 111}
		{GENERIC_UNIT 4 Supply_Truck 65 112}
		{GENERIC_UNIT 4 Supply_Truck 65 113}
		{GENERIC_UNIT 4 Supply_Truck 64 113}
		{GENERIC_UNIT 4 Supply_Truck 63 113}
		{GENERIC_UNIT 4 Supply_Truck 63  114}
		{GENERIC_UNIT 4 Supply_Truck 63  115}
		{GENERIC_UNIT 4 Supply_Truck 62  115}
		{GENERIC_UNIT 4 Supply_Truck 62  116}
		{GENERIC_UNIT 4 Supply_Truck 62  117}
		{GENERIC_UNIT 4 Supply_Truck 62  118}
	[/side]
	
	
	[label]
	x,y=68,75
	text= _ "London"
	[/label]
	[label]
	x,y=60,64
	text= _ "Birmingham"
	[/label]
	[label]
	x,y=41,153
	text= _ "Spain"
	[/label]
	[label]
	x,y=84,97
	text= _ "Paris"
	[/label]
	[label]
	x,y=98,88
	text= _ "Brussels"
	[/label]
	[label]
	x,y=115,82
	text= _ "Cologne"
	[/label]
	[label]
	x,y=142,69
	text= _ "Hamburg"
	[/label]
	[label]
	x,y=157,83
	text= _ "Berlin"
	[/label]
	[label]
	x,y=167,79
	text= _ "T"
	[/label]
	[label]
	x,y=168,79
	text= _ "R"
	[/label]
	[label]
	x,y=169,80
	text= _ "A"
	[/label]
	[label]
	x,y=170,80
	text= _ "D"
	[/label]
	[label]
	x,y=171,81
	text= _ "E"
	[/label]
	[label]
	x,y=173,82
	text= _ "W"
	[/label]
	[label]
	x,y=174,82
	text= _ "I"
	[/label]
	[label]
	x,y=175,83
	text= _ "T"
	[/label]
	[label]
	x,y=176,83
	text= _ "H"
	[/label]
	[label]
	x,y=178,84
	text= _ "E"
	[/label]
	[label]
	x,y=178,85
	text= _ "A"
	[/label]
	[label]
	x,y=178,86
	text= _ "S"
	[/label]
	[label]
	x,y=178,87
	text= _ "T"
	[/label]
	[label]
	x,y=178,88
	text= _ "E"
	[/label]
	[label]
	x,y=178,89
	text= _ "R"
	[/label]
	[label]
	x,y=178,90
	text= _ "N"
	[/label]
	[label]
	x,y=178,92
	text= _ "N"
	[/label]
	[label]
	x,y=178,93
	text= _ "A"
	[/label]
	[label]
	x,y=178,94
	text= _ "T"
	[/label]
	[label]
	x,y=178,95
	text= _ "I"
	[/label]
	[label]
	x,y=178,96
	text= _ "O"
	[/label]
	[label]
	x,y=178,97
	text= _ "N"
	[/label]
	[label]
	x,y=178,98
	text= _ "S"
	[/label]
	[label]
	x,y=163,101
	text= _ "Munich"
	[/label]
	[label]
	x,y=121,141
	text= _ "Milan"
	[/label]
	[label]
	x,y=185,107
	text= _ "Vienna"
	[/label]
	[label]
	x,y=136,160
	text= _ "Southern Italy"
	[/label]
	[label]
	x,y=119,127
	text= _ "Switzerland"
	[/label]
	[label]
	x,y=25,47
	text= _ "Shannon River"
	[/label]
	[label]
	x,y=66,76
	text= _ "Thames River"
	[/label]
	[label]
	x,y=54,107
	text= _ "Loire River"
	[/label]
	[label]
	x,y=85,104
	text= _ "Loire River"
	[/label]
	[label]
	x,y=86,131
	text= _ "Loire River"
	[/label]
	[label]
	x,y=100,104
	text= _ "Seine River"
	[/label]
	[label]
	x,y=74,97
	text= _ "Seine River"
	[/label]
	[label]
	x,y=110,82
	text= _ "Rhine River"
	[/label]
	[label]
	x,y=139,87
	text= _ "Rhine River"
	[/label]
	[label]
	x,y=136,104
	text= _ "Rhine River"
	[/label]
	[label]
	x,y=147,70
	text= _ "Elbe River"
	[/label]
	[label]
	x,y=167,181
	text= _ "Elbe River"
	[/label]
	[label]
	x,y=159,96
	text= _ "Danube River"
	[/label]
	[label]
	x,y=187,104
	text= _ "Danube River"
	[/label]
	[label]
	x,y=143,146
	text= _ "Po River"
	[/label]
	[label]
	x,y=114,134
	text= _ "Po River"
	[/label]
	[label]
	x,y=88,153
	text= _ "Rhone River"
	[/label]
	[label]
	x,y=97,138
	text= _ "Rhone River"
	[/label]
	[label]
	x,y=169,71
	text= _ "Oder River"
	[/label]
	[label]
	x,y=189,80
	text= _ "Oder River"
	[/label]
	[label]
	x,y=101,93
	text= _ "Maas River"
	[/label]
	[label]
	x,y=90,76
	text= _ "North Sea"
	[/label]
	[label]
	x,y=98,65
	text= _ "North Sea"
	[/label]
	[label]
	x,y=120,56
	text= _ "North Sea"
	[/label]
	[label]
	x,y=189,54
	text= _ "Baltic Sea"
	[/label]
	[label]
	x,y=117,7
	text= _ "Norwegian Sea"
	[/label]
	[label]
	x,y=29,126
	text= _ "Bay of Biscay"
	[/label]
	[label]
	x,y=4,91
	text= _ "Celtic Sea"
	[/label]
	[label]
	x,y=156,154
	text= _ "Adriatic Sea"
	[/label]
	[label]
	x,y=118,157
	text= _ "Ligurian Sea"
	[/label]
	[label]
	x,y=66,87
	text= _ "English Channel"
	[/label]
	[label]
	x,y=49,48
	text= _ "Irish Sea"
	[/label]
	[label]
	x,y=128,121
	text= _ "Bodensee Lake"
	[/label]
	[label]
	x,y=39,37
	text= _ "Neagh Lake"
	[/label]
	[label]
	x,y=106,89
	text= _ "Fort Eben-Emael"
	[/label]
	[label]
	x,y=110,108
	text= _ "Maginot Line"
	[/label]
	[label]
	x,y=96,94
	text= _ "Ardennes forest"
	[/label]
	


	
[/multiplayer]
