[textdomain]
	name=wesnoth-Battleground_Europe
	path=data/add-ons/Battleground_Europe/translations
[/textdomain]

[binary_path]
	path=data/add-ons/Battleground_Europe/
[/binary_path]
#ifdef MULTIPLAYER
#undef PK_Battleground_Europe
#define PK_Battleground_Europe
#enddef


{~add-ons/Battleground_Europe/Battleground_Europe.cfg}

{~add-ons/Battleground_Europe/scenarios/Intense_River_1v2&3.cfg}
{~add-ons/Battleground_Europe/scenarios/WE_1DE-2GB-3IT-4FR.cfg}
{~add-ons/Battleground_Europe/scenarios/Sedan_1&3DE_2FRr_4FR.cfg}

[+units]
	{~add-ons/Battleground_Europe/units/movetypes}
	{~add-ons/Battleground_Europe/images}
	{~add-ons/Battleground_Europe/sounds}
	{~add-ons/Battleground_Europe/sounds/sounds.cfg}
	{~add-ons/Battleground_Europe/units}
	{~add-ons/Battleground_Europe/units/Infantry}
	{~add-ons/Battleground_Europe/units/Airforce}
	{~add-ons/Battleground_Europe/units/Vehicle}
	{~add-ons/Battleground_Europe/units/Naval}

[/units]





[+language]
    type_Bullet= _ "Bullet"
	type_Grenade= _ "Grenade"
	type_Sniper= _ "Sniper"
	type_Shrapnel= _ "Shrapnel"
	type_Cannon= _ "Cannon"
	type_Bomb= _ "Bomb"
	type_Rocket= _ "Rocket"
	type_Missile= _ "Missile"
	type_Flak= _ "Flak"
	type_AntiSub= "AntiSub"
	type_AntiNaval= "AntiNaval"
	range_longranged= _ "longranged"
	range_suicide= _ "suicide"
	range_passive= _ "passive"
	range_missile= _ "missile"
	range_close= _ "Close"
	range_medium= _ "Medium"
	range_far= _ "Far"
	range_above= _ "Above"
	range_personal= _ "Personal"
[/language]
#endif
