#textdomain wesnoth-pk-westerners

[unit_type]
    id=Stug_3G
    name= _ "Stug 3G"
    race=Vehicle
    gender=male
    image="Vehicle/stug.png"
    hp_bar_scalling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=1280
    movement_type=mctread
    movement=8
    experience=270
    level=3
	#level=9
	upkeep=9
    alignment=lawful
    advances_to=Stug_3G_Vet
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=272
    usage=Heavy_AntiTank
    description= _ "With 80mm of armour and no machine gun, the 3G is designed solely to destroy heavy tanks as cheaply as possible. Its low profile lets it ambush from cover and have an unmatchable hull down in hilly terrain. The tank is short one crew member increasing leveling difficulty by 25%..
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_BACKSTAB}


[event]
	name=die
	first_time_only=no
	[filter]
		type="Stug_3G"
	[/filter]
	{VARIABLE death_exp 72}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]

    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=70
	Rocket=100
	Missile=100
	Shrapnel=30
	Flak=20
	AntiNaval=0
	AntiSub=0
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=80			
			frozen=80		
			hills=50		
			mountains=50
			village=100		
			castle=100		
			forest=100		
			flat=80
			impassable=100		
			cave=100			
			fungus=80		
			unwalkable=100
	[/defense]
	
	

    [abilities]
		{ABILITY_CONCEALMENT}
		{ABILITY_AMBUSH}
		[regenerate]
			value=25
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "Vehicle/stug.png" "Vehicle/stug.png" {SOUND_LIST:RICOCHET_METAL} }

	[attack]
        name=Far
        description=_"75mm Long Barrel Armour Piercing Round"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=1370
        number=1
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=Shoot
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/stug.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/stug.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/stug.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/stug.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/stug.png"
	    sound=cannon-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/stug.png"
                sound=grenade-1.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/stug.png"
                sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/stug.png"
        [/frame]
    [/attack_anim]
[/unit_type]





















[unit_type]
    id=Stug_3G_Vet
    name= _ "Stug 3G Veteran"
    race=Vehicle
    gender=male
    image="Vehicle/stug.png"
    hp_bar_scalling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=1280
    movement_type=mctread
    movement=8
    experience=450
    level=5
	#level=15
	upkeep=9
    alignment=lawful
    advances_to=Stug_3G_Elite
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=544
    usage=Heavy_AntiTank
    description= _ "With 80mm of armour and no machine gun, the 3G is designed solely to destroy heavy tanks as cheaply as possible. Its low profile lets it ambush from cover and have an unmatchable hull down in hilly terrain. The tank is short one crew member increasing leveling difficulty by 25%..
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_FIRSTSTRIKE}


[event]
	name=die
	first_time_only=no
	[filter]
		type="Stug_3G_Vet"
	[/filter]
	{VARIABLE death_exp 108}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]

    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=70
	Rocket=100
	Missile=100
	Shrapnel=30
	Flak=20
	AntiNaval=0
	AntiSub=0
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=60			
			frozen=60		
			hills=30		
			mountains=30
			village=90		
			castle=90		
			forest=90		
			flat=60
			impassable=90		
			cave=90			
			fungus=60		
			unwalkable=90
	[/defense]
	
	

    [abilities]
		{ABILITY_CONCEALMENT}
		{ABILITY_AMBUSH}
		[regenerate]
			value=25
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "Vehicle/stug.png" "Vehicle/stug.png" {SOUND_LIST:RICOCHET_METAL} }

	[attack]
        name=Far
        description=_"75mm Long Barrel Armour Piercing Round"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=1370
        number=1
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=Shoot
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/stug.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/stug.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/stug.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/stug.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/stug.png"
	    sound=cannon-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/stug.png"
                sound=grenade-1.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/stug.png"
                sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/stug.png"
        [/frame]
    [/attack_anim]
[/unit_type]



















[unit_type]
    id=Stug_3G_Elite
    name= _ "Stug 3G Elite"
    race=Vehicle
    gender=male
    image="Vehicle/stug.png"
    hp_bar_scalling=0.1
	xp_bar_scalling=0.1
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=2176
    movement_type=mctread
    movement=7
    experience=690
    level=8
	#level=23
	upkeep=9
    alignment=lawful
    advances_to=Stug_3G_Elite
    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=1088
    usage=Heavy_AntiTank
    description= _ "Elite tanks are granted the rare composite rounds which have 29% more penetration. They have Appliqué armour increasing mm by 33% and reducing movement by 5kmph. The 3G is designed solely to destroy heavy tanks as cheaply as possible. Its low profile lets it ambush from cover and have an unmatchable hull down in hilly terrain. The tank is short one crew member increasing leveling difficulty by 25%..
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_FIRSTSTRIKE}


[event]
	name=die
	first_time_only=no
	[filter]
		type="Stug_3G_Elite"
	[/filter]
	{VARIABLE death_exp 184}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]

    [resistance]
	Bullet=30
	Sniper=70
	Cannon=100
	Bomb=100
	Grenade=70
	Rocket=100
	Missile=100
	Shrapnel=30
	Flak=20
	AntiNaval=0
	AntiSub=0
    [/resistance]
	
	[defense]
			deep_water=100		
			reef=100
			shallow_water=100	
			swamp_water=100		
			sand=60			
			frozen=60		
			hills=30		
			mountains=30
			village=90		
			castle=90		
			forest=90		
			flat=60
			impassable=90		
			cave=90			
			fungus=60		
			unwalkable=90
	[/defense]
	
	

    [abilities]
		{ABILITY_CONCEALMENT}
		{ABILITY_AMBUSH}
		[regenerate]
			value=25
		[/regenerate]	
		[skirmisher]
			id=skirmisher
			name= _ "skirmisher"
			female_name= _ "female^skirmisher"
			#description= _ "Skirmisher:
	#This unit is capable of moving past infantry, but not vehicles"
			affect_self=yes
			[filter]
				[filter_adjacent]
					[not]
						race=Vehicle
					[/not]
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
		[/skirmisher]
    [/abilities]

    {DEFENSE_ANIM "Vehicle/stug.png" "Vehicle/stug.png" {SOUND_LIST:RICOCHET_METAL} }

	[attack]
        name=Far
        description=_"75mm APCR"
        icon=attacks/blank.png
        type=Cannon
        range=far
        damage=2274
        number=1
	[specials]
		{WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=Shoot
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/stug.png"
	    sound={SOUND_LIST:MG}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/stug.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/stug.png"
                sound={SOUND_LIST:RICOCHET}
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/stug.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Far
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=""
            image_diagonal=""
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Vehicle/stug.png"
	    sound=cannon-1.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Vehicle/stug.png"
                sound=grenade-1.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Vehicle/stug.png"
                sound=grenade-1.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Vehicle/stug.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Vehicle/stug.png"
        [/frame]
    [/attack_anim]
[/unit_type]
