#textdomain wesnoth-pk-risk

#define SOUND_LIST:RICOCHET
ricochet-g-1.wav,ricochet-g-2.wav,ricochet-g-3.wav,ricochet-g-4.wav,ricochet-g-5.wav
#enddef

#define SOUND_LIST:RICOCHET_METAL
ricochet-m-1.wav,ricochet-m-2.wav,ricochet-m-3.wav,ricochet-m-4.wav
#enddef

#define SOUND_LIST:RIFLE
rifle-1.wav,rifle-2.wav
#enddef

#define SOUND_LIST:VEHICLE_DIE
vehicle-die-1.wav,vehicle-die-2.wav,vehicle-die-3.wav
#enddef

#define SOUND_LIST:MG
mg-1.wav,mg-2.wav,mg-3.wav
#enddef

#define SOUND_LIST:BOMB
bomb-1.wav,bomb-2.wav
#enddef
