#textdomain wesnoth-pk-westerners

[unit_type]
    id=Yak_1_AI
    name= _ "Yak_1"
    race=Aircraft
    gender=male
    image="units/Italy/MC200/BFWMC200.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=23
    movement_type=mcfighter
    movement=31
	vision=16
    experience=144
    level=2
	#level=6
	upkeep=8
    alignment=lawful
    advances_to=Yak_1_Vet_AI
    die_sound=plane-die-1.wav
    cost=143
    usage=Air_Dominance
    description= _ "8mm armour. The means to air dominance. The AI does not know how to set up a spotter before air attacking for double damage, and are given 15% extra damage to make up for lost double damage opportunities.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SWARM}


	[event]
		name=die
		first_time_only=no
		[filter]
			type="Yak_1_AI"
		[/filter]
		{VARIABLE death_exp 48}
		{VARIABLE_OP second_unit.experience add $death_exp}
		[unstore_unit]
			variable=unit
			find_vacant=no
			text=$death_exp
			blue=255
		[/unstore_unit]
		[unstore_unit]
			variable=second_unit
			find_vacant=no
		[/unstore_unit]
		{CLEAR_VARIABLE death_exp}
	[/event]


		[movement_costs]

			deep_water=5
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1		
			frozen=1		
			hills=1			
			mountains=1
			village=20		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=10			
			fungus={UNREACHABLE}		
			unwalkable=1
		[/movement_costs]

		[resistance]

			Bullet=30
			Grenade=0
			Sniper=0
			Shrapnel=0
			Cannon=0
			Bomb=0
			Rocket=100
			Missile=100
			Flak=100
			AntiNaval=0
			AntiSub=0

		[/resistance]
	
		[defense]
		
			deep_water=10		
			reef=10
			shallow_water=10	
			swamp_water=10		
			sand=10			
			frozen=10		
			hills=10		
			mountains=10
			village=10		
			castle=10		
			forest=10		
			flat=10
			impassable=10		
			cave=10			
			fungus=10		
			unwalkable=10
		[/defense]

    [abilities]
	
        {ABILITY_SKIRMISHER} 
    [/abilities]

    {DEFENSE_ANIM "units/Italy/MC200/BFWMC200.png" "units/Italy/MC200/BFWMC200.png" {SOUND_LIST:RICOCHET_METAL} }


    [attack]
        name=Close
        description=_"20mm '&' 12mm"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=12
        number=5
   	movement_used=6
	[specials]
	    {WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
	[attack]
        name=BoomZoom
        description=_"Boom '&' Zoom MG"
        icon=attacks/blank.png
        type=Flak
        range=above
        damage=12
        number=3
   	movement_used=4
	[specials]
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack]
        name=Medium
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=10
        number=2
   	movement_used=6
	[specials]
	    {WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle3.png"
        [/frame]
		[frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle4.png"
        [/frame]
		[frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle3.png"
        [/frame]
    [/idle_anim]
	
	[death]
        start_time=0
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200death1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200death2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200death3.png"
        [/frame]
	[/death]
	
	 [attack_anim]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/Italy/MC200/BFWMC200schuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/Italy/MC200/BFWMC200schuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Italy/MC200/BFWMC200schuss3.png"
                sound="MG3.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Italy/MC200/BFWMC200schuss3.png"
                sound="MG3.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/Italy/MC200/BFWMC200.png"
        [/frame]
        [frame]
            duration=100
            image="units/Italy/MC200/BFWMC200.png"
        [/frame]
    [/attack_anim]
[/unit_type]




















[unit_type]
    id=Yak_1_Vet_AI
    name= _ "Yak_1 Veteran"
    race=Aircraft
    gender=male
    image="units/Italy/MC200/BFWMC200.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=46
    movement_type=mcfighter
    movement=31
	vision=16
    experience=216
    level=3
	#level=9
	upkeep=8
    alignment=lawful
    advances_to=Yak_1_Elite_AI
    die_sound=plane-die-1.wav
    cost=286
    usage=Air_Dominance
    description= _ "8mm armour. The means to air dominance. The AI does not know how to set up a spotter before air attacking for double damage, and are given 15% extra damage to make up for lost double damage opportunities.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SWARM}



[event]
	name=die
	first_time_only=no
	[filter]
		type="Yak_1_Vet_AI"
	[/filter]
	{VARIABLE death_exp 72}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]


		[movement_costs]

			deep_water=5
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1		
			frozen=1		
			hills=1			
			mountains=1
			village=20		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=10			
			fungus={UNREACHABLE}		
			unwalkable=1
		[/movement_costs]

		[resistance]

			Bullet=30
			Grenade=0
			Sniper=0
			Shrapnel=0
			Cannon=0
			Bomb=0
			Rocket=100
			Missile=100
			Flak=100
			AntiNaval=0
			AntiSub=0

		[/resistance]
	
		[defense]
		
			deep_water=10		
			reef=10
			shallow_water=10	
			swamp_water=10		
			sand=10			
			frozen=10		
			hills=10		
			mountains=10
			village=10		
			castle=10		
			forest=10		
			flat=10
			impassable=10		
			cave=10			
			fungus=10		
			unwalkable=10
		[/defense]

    [abilities]
	
        {ABILITY_SKIRMISHER} 
    [/abilities]

    {DEFENSE_ANIM "units/Italy/MC200/BFWMC200.png" "units/Italy/MC200/BFWMC200.png" {SOUND_LIST:RICOCHET_METAL} }


    [attack]
        name=Close
        description=_"20mm '&' 12mm"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=12
        number=5
   	movement_used=6
	[specials]
	    {WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
	[attack]
        name=BoomZoom
        description=_"Boom '&' Zoom MG"
        icon=attacks/blank.png
        type=Flak
        range=above
        damage=12
        number=3
   	movement_used=4
	[specials]
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack]
        name=Medium
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=10
        number=2
   	movement_used=6
	[specials]
	    {WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle3.png"
        [/frame]
		[frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle4.png"
        [/frame]
		[frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle3.png"
        [/frame]
    [/idle_anim]
	
	[death]
        start_time=0
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200death1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200death2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200death3.png"
        [/frame]
	[/death]
	
	 [attack_anim]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/Italy/MC200/BFWMC200schuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/Italy/MC200/BFWMC200schuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Italy/MC200/BFWMC200schuss3.png"
                sound="MG3.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Italy/MC200/BFWMC200schuss3.png"
                sound="MG3.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/Italy/MC200/BFWMC200.png"
        [/frame]
        [frame]
            duration=100
            image="units/Italy/MC200/BFWMC200.png"
        [/frame]
    [/attack_anim]
[/unit_type]





















[unit_type]
    id=Yak_1_Elite_AI
    name= _ "Yak_1 Elite"
    race=Aircraft
    gender=male
    image="units/Italy/MC200/BFWMC200.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #ellipse="misc/ellipse-nozoc"
    hitpoints=46
    movement_type=mcfighter
    movement=31
	vision=16
    experience=336
	level=5
	#level=14
	upkeep=8
    alignment=lawful
    advances_to=Yak_1_Elite_AI
    die_sound=plane-die-1.wav
    cost=572
    usage=Air_Dominance
    description= _ "8mm armour. The means to air dominance. The AI does not know how to set up a spotter before air attacking for double damage, and are given 15% extra damage to make up for lost double damage opportunities.
"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SWARM}




[event]
	name=die
	first_time_only=no
	[filter]
		type="Yak_1_Elite_AI"
	[/filter]
	{VARIABLE death_exp 112}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]


[event]
	name=die
	first_time_only=no
	[filter]
		type="Yak_1"
	[/filter]
	{VARIABLE death_exp 48}
	{VARIABLE_OP second_unit.experience add $death_exp}
	[unstore_unit]
		variable=unit
		find_vacant=no
		text=$death_exp
		blue=255
	[/unstore_unit]
	[unstore_unit]
		variable=second_unit
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE death_exp}
[/event]


		[movement_costs]

			deep_water=5
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1		
			frozen=1		
			hills=1			
			mountains=1
			village=20		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=10			
			fungus={UNREACHABLE}		
			unwalkable=1
		[/movement_costs]

		[resistance]

			Bullet=30
			Grenade=0
			Sniper=0
			Shrapnel=0
			Cannon=0
			Bomb=0
			Rocket=100
			Missile=100
			Flak=100
			AntiNaval=0
			AntiSub=0

		[/resistance]
	
		[defense]
		
			deep_water=10		
			reef=10
			shallow_water=10	
			swamp_water=10		
			sand=10			
			frozen=10		
			hills=10		
			mountains=10
			village=10		
			castle=10		
			forest=10		
			flat=10
			impassable=10		
			cave=10			
			fungus=10		
			unwalkable=10
		[/defense]

    [abilities]
	
        {ABILITY_SKIRMISHER} 
    [/abilities]

    {DEFENSE_ANIM "units/Italy/MC200/BFWMC200.png" "units/Italy/MC200/BFWMC200.png" {SOUND_LIST:RICOCHET_METAL} }


    [attack]
        name=Close
        description=_"20mm '&' 12mm"
        icon=attacks/blank.png
        type=Flak
        range=close
        damage=10
        number=10
   	movement_used=6
	[specials]
	    {WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
	[attack]
        name=BoomZoom
        description=_"Boom '&' Zoom MG"
        icon=attacks/blank.png
        type=Flak
        range=above
        damage=10
        number=6
   	movement_used=4
	[specials]
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
    [attack]
        name=Medium
        description=_"Machine Gun"
        icon=attacks/blank.png
        type=Flak
        range=medium
        damage=9
        number=4
   	movement_used=6
	[specials]
	    {WEAPON_SPECIAL_BACKSTAB}
		{WEAPON_SPECIAL_SWARM}
	[/specials]
    [/attack]
	
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle3.png"
        [/frame]
		[frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle4.png"
        [/frame]
		[frame]
            duration=140
            image="units/Italy/MC200/BFWMC200idle3.png"
        [/frame]
    [/idle_anim]
	
	[death]
        start_time=0
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200death1.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200death2.png"
        [/frame]
        [frame]
            duration=140
            image="units/Italy/MC200/BFWMC200death3.png"
        [/frame]
	[/death]
	
	 [attack_anim]
        start_time=-400
		[missile_frame]
            begin=-150
            end=0
            image=
            image_diagonal=
        [/missile_frame]
        [frame]
            duration=175
            image="units/Italy/MC200/BFWMC200schuss1.png"
        [/frame]
        [frame]
            duration=175
            image="units/Italy/MC200/BFWMC200schuss2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Italy/MC200/BFWMC200schuss3.png"
                sound="MG3.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Italy/MC200/BFWMC200schuss3.png"
                sound="MG3.ogg"
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/Italy/MC200/BFWMC200.png"
        [/frame]
        [frame]
            duration=100
            image="units/Italy/MC200/BFWMC200.png"
        [/frame]
    [/attack_anim]
[/unit_type]
